# validation-framework

./: pom.xml  readme.md
src/main/java/holder/: JdbcTemplateHolder.java
src/main/java/parser/: Parser.java  ParsingException.java
src/main/java/rules/: DatabaseAwareRule.java  ExistsRule.java  MaxRule.java  MinRule.java  Rule.java  RuleViolationException.java  UniqueRule.java
src/main/java/validator/: Validate.java  ValidationException.java  Validator.java
src/main/java/validators/: ValidationException.java  Validator.java
src/main/resources/sql/: test.sql
src/test/java/: MainTest.java
src/test/java/domain/: Employee.java
